
# 高性能是因为异步

# 客户端和服务端链接就会有一个socket，数据的传输和读写

# linux有一个叫epoll：用来管理监听socket，接收和发放socket

# 单进程与多进程
## tornado默认都是单进程
## 开启多进程
### httpServer.bind(8887)；
### httpServer.start(5)：大于0的数字会创建对应的进程；小于0或等于0，则会创建跟CPU对应核数的进程

# app.listen(8888) 只能在单进程模式中使用
# httpServer.start(5) 这种多进程方式不建议使用；而是手动启动多个进程，并且还能绑定不同的端口： python 文件名称；
## 原因：
### 1、每个子进程都会从父进程复制一份IOLoop的实例，如果在创建子进程钱修改了IOLoop，会影响所有的子进程
### 2、所有的进程都是一个命令启动的，无法在不停止服务的情况下修改代码
### 3、所有进程共享一个端口，不能分别监控‘

# tornado.options模块 全局参数定义，存储，转换
## 配置文件或命令行赋值
